<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meditate</title>
    <link rel="stylesheet" href="style.css">
</head>
<body onload="setTimerToDefault()">
    <h1>Meditate</h1>

    <p id="subtitle">Your meditating app</p>

    <div class="countdown">
        <span id="timer"></span>
    </div>

    <div class="buttons">
        <button class="button" onclick="decrease()" type="button">-</button>
        <button class="button" onclick="increase()" type="button">+</button>
    </div>

    <div class="start">
        <button id="start-button" onclick="startTimer()" class="start-button" type="button">Start</button>
    </div>

    <div class="change-background">
        <button onclick="decreaseBackgroundIndex()" type="button">&lt;</button>
        <p>Change Background</p>
        <button onclick="increaseBackgroundIndex()" type="button">&gt;</button>
    </div>

    
    <script src="main.js"></script>
</body>
</html>